[Desktop Entry]
Name=MX Boot Repair
Name[de]=MX Bootreparatur
Name[es]=MX Reparar Inicialización
Name[fr]=MX Réparation du démarrage
Name[it]=MX Riparazione di avvio
Name[nl]=MX Boot Reparatie
Name[sv]=MX Boot-reparation
Name[el]=Επισκευή Εκκίνησης του MX
Name[ru]=
Comment=Simple Boot Repair
Comment[de]=einfache boot Reparatur
Comment[es]=Reparación de Inicialización
Comment[fr]=Réparation du démarrage simple
Comment[it]=Semplice riparazione di avvio
Comment[nl]=Eenvoudige Boot Reparatie
Comment[sv]=Enkel Boot-reparation
Comment[el]=Απλή Επισκευή Εκκίνησης
Comment[ru]=
Exec=gksu mx-bootrepair
Icon=mx-bootrepair
NoDisplay=false
Categories=System;
Type=Application
