Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 ac7ab2e7dc5a71e76ca5e0410b977014a48b169a 36803 mx-bootrepair_15.7mx14.tar.gz
Checksums-Sha256: 
 f2bbadba48825a68269548a27a7c6bff0c21256ab0110ade03e6d227dde10573 36803 mx-bootrepair_15.7mx14.tar.gz
Files: 
 18f9909cf6e0f0aef803dc4b92d3a8ee 36803 mx-bootrepair_15.7mx14.tar.gz
