Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 3c8bfa269251d89727f105058b5aab76080510a0 25220 mx-bootrepair_15.6mx14.tar.gz
Checksums-Sha256: 
 b87ff6dda6ef7e7fd924f2b047c513b224333ed8ebad9aec4b0a3ff635e14204 25220 mx-bootrepair_15.6mx14.tar.gz
Files: 
 f25076315cd1f5fcfaa40cc2891291c7 25220 mx-bootrepair_15.6mx14.tar.gz
