Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 3b6be633b5e613bc06ffe4b62fb7f13be84b74de 104872 mx-bootrepair_15.7.1mx15.tar.xz
Checksums-Sha256:
 e4f6b867b67d6eca76cfc2e8e45731cfa491da84271bf2be326a370772221fa6 104872 mx-bootrepair_15.7.1mx15.tar.xz
Files:
 c7eb764cf62d4bfffb0efd22f78e4dcd 104872 mx-bootrepair_15.7.1mx15.tar.xz
