Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 1adc9192e6cb5f1e12ade2ca2fff93267ea9c083 153940 mx-bootrepair_15.7.1mx15.tar.xz
Checksums-Sha256:
 c9e2f51a46ff6ee44184579a4562eeb05cedf7b5f1c533c794b7c5d6536a4ae5 153940 mx-bootrepair_15.7.1mx15.tar.xz
Files:
 bbba814d9bfb6eb7830d31da6a6b6132 153940 mx-bootrepair_15.7.1mx15.tar.xz
