Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 4cea94c0b803e9a0db6906ea8fb3c03d785deb66 36908 mx-bootrepair_15.7mx14.tar.gz
Checksums-Sha256: 
 425fe22856aa834ccbff4e08e083dbba664df1911cd48520faf1c339179beffd 36908 mx-bootrepair_15.7mx14.tar.gz
Files: 
 c09b7c233d56ad5f197c900759b2597d 36908 mx-bootrepair_15.7mx14.tar.gz
