Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.4mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 3d1cc46c24d0aec81ea46ff8c1cb1b1bdc3c30c1 24969 mx-bootrepair_15.4mx14.tar.gz
Checksums-Sha256: 
 9c5aa91af4b8b3ea14b0ea7ae4b65c60fb6fcce3aab15049f92456c60c144403 24969 mx-bootrepair_15.4mx14.tar.gz
Files: 
 fed9e1585421d9fd6e85da7258d0f358 24969 mx-bootrepair_15.4mx14.tar.gz
