Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 53eb9120e326c1f70bbe563819bbd44aba8868e9 24346 mx-bootrepair_15.3mx14.tar.gz
Checksums-Sha256: 
 632d7ffea622f9543353263ed0f1b7f48e061265ff9842df7827f87d2b5bed4a 24346 mx-bootrepair_15.3mx14.tar.gz
Files: 
 d5b74604fdfe5a8aadd0b946d9a69587 24346 mx-bootrepair_15.3mx14.tar.gz
