Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.3mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 6f4e4740f06a231672a7a6fe6b2465719713e918 24214 mx-bootrepair_15.3mx14.tar.gz
Checksums-Sha256: 
 8f902e12d624a7f5551b6a0614f00e0f20e10432f7cbf07b56ea8b6d0019c369 24214 mx-bootrepair_15.3mx14.tar.gz
Files: 
 3a676116afaa052502e4257f11092271 24214 mx-bootrepair_15.3mx14.tar.gz
