Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 16.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 e000d0bcdc5744be8dc3d1095838285b5eb0602b 172496 mx-bootrepair_16.5mx15.tar.xz
Checksums-Sha256:
 7a35f6651a536b68dbd373955315d0ce699c89e5cf6bd3ffa1ee22257a1a1a6a 172496 mx-bootrepair_16.5mx15.tar.xz
Files:
 200c8a1baa43cd141d91ff667565da92 172496 mx-bootrepair_16.5mx15.tar.xz
