Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 f5e1d90f128ab5fe8c4d4eb1ed60ab07e82eb472 55512 mx-bootrepair_15.7.1mx15.tar.xz
Checksums-Sha256:
 6ad2da23030b5bf3991cda296c16185e7a10a79c8f26d6a5ed7dd4c14684902a 55512 mx-bootrepair_15.7.1mx15.tar.xz
Files:
 f1d235bb2cfe5aeae668de528430d8dc 55512 mx-bootrepair_15.7.1mx15.tar.xz
