Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-bootrepair deb admin optional arch=any
Checksums-Sha1:
 1ab4036665040252b55b128b6bdaeb152ab2f244 32188 mx-bootrepair_15.7mx15.tar.xz
Checksums-Sha256:
 ed8defb110117c28ede963b8d90b0c2ee81dbb7a05a559c3d6ff961642f65de2 32188 mx-bootrepair_15.7mx15.tar.xz
Files:
 6bfb0369cadcb9887a6ee52c4a65077a 32188 mx-bootrepair_15.7mx15.tar.xz
