Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.6mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt4-qmake, debhelper (>= 7.0.50~), libqtwebkit-dev
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 1af7601b07363785c4175ba540df7a749b3a930f 25036 mx-bootrepair_15.6mx14.tar.gz
Checksums-Sha256: 
 08cace4a273c411afba20e24de1d50d0fa55dbfc2f1cf29afdc768892b29dd10 25036 mx-bootrepair_15.6mx14.tar.gz
Files: 
 f44c7161c856d60d501f77b0c093fead 25036 mx-bootrepair_15.6mx14.tar.gz
