Format: 3.0 (native)
Source: mx-bootrepair
Binary: mx-bootrepair
Architecture: any
Version: 15.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-bootrepair
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List: 
 mx-bootrepair deb admin optional
Checksums-Sha1: 
 99260c4c2efc12385e556c0caeed89c6acf76984 182293 mx-bootrepair_15.10mx15.tar.gz
Checksums-Sha256: 
 3a79380e94cb83084734682cd81b5152012385a117355a3d685472fcb07c4d9b 182293 mx-bootrepair_15.10mx15.tar.gz
Files: 
 b5b771c9578428dee24fafb4a2eca624 182293 mx-bootrepair_15.10mx15.tar.gz
